# AITripPlanner

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/khom/pavlo/aitripplanner/: AndroidKoinInit.kt  MainActivity.kt  Platform.android.kt  TravelPlannerApplication.kt
composeApp/src/androidMain/kotlin/khom/pavlo/aitripplanner/core/platform/: PlatformLanguageManager.android.kt  PlatformPhotoStorageService.android.kt  PlatformServices.android.kt  PlatformThemeStore.android.kt  SecureTokenStorage.android.kt
composeApp/src/androidMain/kotlin/khom/pavlo/aitripplanner/ui/components/: PlatformBackHandler.android.kt  PlatformCloseApp.android.kt  PlatformDayRouteMap.android.kt  PlatformPhotoPicker.android.kt  PlatformPlaceMap.android.kt  PlatformWebView.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/core/auth/: AuthSessionManager.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/core/di/: AppModules.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/core/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/core/platform/: PlatformLanguageManager.kt  PlatformPhotoStorageService.kt  PlatformServices.kt  PlatformThemeStore.kt  SecureTokenStorage.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/data/local/: PlacePhotoLocalDataSource.kt  TripLocalDataSource.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/data/remote/: AuthRemoteDataSource.kt  CityAutocompleteRemoteDataSource.kt  TripsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/data/repository/: DefaultAuthRepository.kt  DefaultPlacePhotoRepository.kt  LocalSettingsRepository.kt  OfflineFirstTripRepository.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/domain/model/: AppLanguage.kt  AppThemeMode.kt  AuthException.kt  AuthModels.kt  CitySuggestion.kt  PlacePhoto.kt  PlannerFilters.kt  TravelMode.kt  TripDomain.kt  TripEditorInput.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/domain/repository/: AuthRepository.kt  PlacePhotoRepository.kt  SettingsRepository.kt  TripRepository.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/domain/usecase/: AuthUseCases.kt  PlacePhotoUseCases.kt  SearchCitiesUseCase.kt  SettingsUseCases.kt  TripUseCases.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/presentation/: AppLanguageUi.kt  AuthLanguageUi.kt  TripUiMapper.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/presentation/app/: AppViewModel.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/presentation/auth/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/presentation/base/: Presenter.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/presentation/dayroute/: DayRouteMapViewModel.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/presentation/details/: TripDetailsViewModel.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/presentation/place/: PlaceDetailsViewModel.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/presentation/planner/: PlannerViewModel.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/presentation/saved/: SavedTripsViewModel.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/sync/: SyncEngine.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/ui/animation/: HeroMotion.kt  Shimmer.kt
composeApp/src/commonMain/kotlin/khom/pavlo/aitripplanner/ui/components/: AppCheckbox.kt  BottomNavigationBar.kt  CitySuggestionsDropdown.kt  DayItineraryCard.kt  DeleteTripActionButton.kt  DeleteTripConfirmationDialog.kt  EditTripActionButton.kt  GeneratedTripCard.kt  InAppWebViewDialog.kt  LanguageSelector.kt  PhotoViewerDialog.kt  PlaceActionsBar.kt  PlaceDescriptionSection.kt  PlaceGallerySection.kt  PlaceHeroImage.kt  PlaceItemRow.kt  (+25 more)
composeApp/src/commonTest/kotlin/khom/pavlo/aitripplanner/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/khom/pavlo/aitripplanner/: IosKoinInit.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
tools/: generate_app_icons.js
(+47 files in other folders)
